<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        form{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            margin-top: 12px;
        }
        h2, h5, p{
            color: white;
            padding: 12px;
        }
        .container{
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('{%static 'img/background.png'%}');">
    <div class="container">
        <h2>Reset Password</h2>
        <h5>Enter your email address to get a link to reset your password.</h5>
            <form action="/check/" method='post'>
            {% csrf_token %}
                <div class="form-floating">
                    <input class="form-control" name="email">
                    <label for="floatingInput">Email</label>
                </div>  
                <button class="btn btn-outline-info btn-lg" type="submit">Submit</button>
                <p style="font-size: 18px;">Don't have an account? <a class="link-info" href="/register">Sign Up</a></p>
            </form>
    </div>
</body>
</html>